* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', serif;
}

:root {
  --accent-color: #e0cdac;
}

body {
  background-image: url('./images/stall.jpg');
  background-size: cover;
  color: white;
}

.container {
  max-width: 11000px;
  padding: 0 150px;
  margin: 0 auto;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 30px;
}

.logo {
  font-size: 3rem;
  color: white;
  font-family: 'Dancing Script', cursive;
}

.nav-links a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.active {border-bottom: 1.5px solid var(--accent-color);}


/* Main */

.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-shadow: 0 0 2px gray;
  margin-top: 100px;
  gap: 5px;
}

.tagline h1 {
  font-size: 6rem;
  letter-spacing: .2rem;
  font-weight: 560;
}

.tagline p {
  font-size: 2rem;
  font-style: italic;
  color: var(--accent-color);
}

.order-btn {
  background: none;
  border: 2px solid white;
  padding: 10px 20px;
  color: white;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

/* Menu */
.card {
  background-color: rgba(22, 22, 22, 0.8);
  border-radius: 5px;
  width: 100vw;
  height: 85vh;
  padding: 20px;
}

.menu {
  display: flex;
  justify-content: space-around;
}

.dishes {
  width: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.dish-name {
  margin-bottom: 15px;
  color: var(--accent-color);
  font-size: 1.2rem;
}

.menu-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.menu-center img {width: 80%;}

.menu-head {
  font-size: 5rem;
  color: var(--accent-color);
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.footer a {
  color: white;
}

.my-info {
  display: flex;
  gap: 10px;
}
.fa-brands {
  color: white;
}

.photo-info {
  display: flex;
  gap: 5px;
}
